DATABASE_ADAPTER=postgresql
DATABASE_ENCODING=unicode
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_DOMAIN=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_AUTHENTICATION=plain
